body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    background-image: url('../images/img.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(12, 1, 1);
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #8bc34a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background: #f9f9f9;
}

.feature {
    text-align: center;
    max-width: 200px;
}

.feature .icon {
    font-size: 2em;
    display: block;
    margin-bottom: 10px;
    color: #8bc34a;
}

.about {
    padding: 20px;
    text-align: center;
}